<?php
/**
 * Created by PhpStorm.
 * User: jiang
 * Date: 2018/10/11
 * Time: 21:50
 */
namespace console\controllers;

use common\models\Apk;
use yii\web\Controller;

/**
 * Class HelloConsoleController
 * 1.调用三方异步耗时接口 比如批量发送短信接口，适合操作系统级别的需求
 * 2 定时生成日 月报表
 * @package console\controllers
 */
class HelloConsoleController extends \yii\console\Controller
{
    public $xuanxiang;

    public function options($actionID)
    {
        return ['xuanxiang']; // TODO: Change the autogenerated stub
    }

    public function optionAliases()
    {
        return ['xx' => 'xuanxiang']; // TODO: Change the autogenerated stub
    }

    public function actionXuan()
    {
        if ($this->xuanxiang == 1)
            echo strrev("xuanxiang") . "\n";
        else
            echo "xuanxiang" . "\n";
    }

    public function actionIndex($ass)
    {
        echo "hello console - " . $ass;
    }

    //.\yii hello-console/both a b
    public function actionBoth($first, $second) {
        echo $first . ' - ' . $second;
    }

    //.\yii hello-console/array ass,hole
    public function actionArray(array $array) {
        var_dump($array);
    }

    public function actionList()
    {
        $apks = Apk::find()->all();
        foreach ($apks as $aApk)
        {
            echo($aApk['id'] . "-" .$aApk['title'] . "\n");
        }
    }
}